
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils (stengression.Utils) &#8212; stengression 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Utils';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="cite.html" />
    <link rel="prev" title="Multivariate Engression Network (MVEN)" href="models_mven.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">stengression 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/Spatiotemporal_Engression_Examples.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cite.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/Spatiotemporal_Engression_Examples.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cite.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Losses.html">Loss Functions (stengression.Losses)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Models.html">Spatiotemporal Engression Models (stengression.Models)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="models_gcen.html">Graph Convolutional Engression Network (GCEN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="models_sten.html">Spatio-Temporal Engression Network (STEN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="models_mven.html">Multivariate Engression Network (MVEN)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Utils (stengression.Utils)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Utils (stengression.Utils)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-stengression.Utils">
<span id="utils-stengression-utils"></span><h1>Utils (stengression.Utils)<a class="headerlink" href="#module-stengression.Utils" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="stengression.Utils.SpatioTemporalDataset">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">stengression.Utils.</span></span><span class="sig-name descname"><span class="pre">SpatioTemporalDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_seq_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_seq_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stengression.Utils.SpatioTemporalDataset" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Spatiotemporal dataset for sliding window sequence preparation.</p>
<p>Prepares lagged input sequences and forecast targets from multivariate
time series data. It supports both multi-horizon (sequence-to-sequence)
and single-step (sequence-to-point) targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>torch.Tensor</em>) – Time series data of shape
<span class="math notranslate nohighlight">\((T_{observed}, N, D)\)</span>, where <span class="math notranslate nohighlight">\(N\)</span> is the number
of nodes and <span class="math notranslate nohighlight">\(D\)</span> is the feature dimension.</p></li>
<li><p><strong>input_seq_len</strong> (<em>int</em>) – Number of lagged time steps <span class="math notranslate nohighlight">\((p)\)</span>
used as model input.</p></li>
<li><p><strong>output_seq_len</strong> (<em>int</em>) – Number of future time steps <span class="math notranslate nohighlight">\((q)\)</span>
to predict.</p></li>
<li><p><strong>multi_horizon</strong> (<em>bool</em>) – If True, returns a sequence of length <span class="math notranslate nohighlight">\((q)\)</span>.
If False, returns a single step at the <span class="math notranslate nohighlight">\(q\)</span>-th offset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stengression.Utils.compute_adjacency_matrix">
<span class="sig-prename descclassname"><span class="pre">stengression.Utils.</span></span><span class="sig-name descname"><span class="pre">compute_adjacency_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route_distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stengression.Utils.compute_adjacency_matrix" title="Link to this definition">#</a></dt>
<dd><p>Computes the adjacency matrix from a distance matrix using a Gaussian kernel.</p>
<p>Following the data preprocessing method from the STGCN (Spatio-Temporal Graph
Convolutional Networks) paper, this function applies a thresholded Gaussian
kernel to normalize distances and enforce sparsity in the resulting graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>route_distances</strong> (<em>np.ndarray</em>) – Distance matrix of shape <span class="math notranslate nohighlight">\((N, N)\)</span>,
where <span class="math notranslate nohighlight">\(N\)</span> is the number of nodes (states/stations).</p></li>
<li><p><strong>sigma2</strong> (<em>float</em>) – The variance parameter <span class="math notranslate nohighlight">\(\sigma^2\)</span> for the Gaussian
kernel, controlling the width of the neighborhood.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – The sparsity threshold <span class="math notranslate nohighlight">\(\epsilon\)</span>. Values below
this threshold are set to zero.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – Scaling factor used to normalize the distances
(e.g., maximum distance in the dataset). Defaults to 10000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Adjacency matrix of shape <span class="math notranslate nohighlight">\((N, N)\)</span> with zeros on the diagonal (no self-loops).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stengression.Utils.plot_forecasts">
<span class="sig-prename descclassname"><span class="pre">stengression.Utils.</span></span><span class="sig-name descname"><span class="pre">plot_forecasts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots_per_row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_ensemble</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Forecast</span> <span class="pre">vs</span> <span class="pre">Actual</span> <span class="pre">with</span> <span class="pre">Confidence</span> <span class="pre">Interval'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stengression.Utils.plot_forecasts" title="Link to this definition">#</a></dt>
<dd><p>Plots forecasted time series against ground truth with prediction intervals.</p>
<p>This function visualizes the probabilistic performance of the model by plotting
the median forecast and a shaded confidence area (based on ensemble quantiles)
against the observed ground truth for multiple nodes in a grid layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_nodes</strong> (<em>int</em>) – Number of nodes (time series) to plot.</p></li>
<li><p><strong>plots_per_row</strong> (<em>int</em>) – Number of subplots to display per row in the figure.</p></li>
<li><p><strong>t_pred</strong> (<em>int</em>) – Number of timesteps in the forecast horizon.</p></li>
<li><p><strong>forecast_ensemble</strong> (<em>torch.Tensor</em>) – Ensemble of forecast samples of shape
<span class="math notranslate nohighlight">\((M, t_{pred}, N)\)</span> or <span class="math notranslate nohighlight">\((M, t_{pred}, N, 1)\)</span>.</p></li>
<li><p><strong>ground_truth</strong> (<em>torch.Tensor</em>) – Actual observed values of shape
<span class="math notranslate nohighlight">\((t_{pred}, N)\)</span>.</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Confidence level for the prediction
intervals (e.g., 0.95 for 95%). Defaults to 0.95.</p></li>
<li><p><strong>node_names</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Names for each node. If None,
nodes are labeled by their index. Defaults to None.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Overall title for the figure.
Defaults to ‘Forecast vs Actual with Confidence Interval’.</p></li>
<li><p><strong>savefig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure to a file.
Defaults to False.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – The path/filename to save the figure if
<cite>savefig</cite> is True. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The prediction interval is calculated using the <span class="math notranslate nohighlight">\(\alpha\)</span> and
<span class="math notranslate nohighlight">\(1-\alpha\)</span> quantiles, where
<span class="math notranslate nohighlight">\(\alpha = (1 - confidence\_level) / 2\)</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Displays a matplotlib figure or saves it to disk.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stengression.Utils.prepare_spatial_weights">
<span class="sig-prename descclassname"><span class="pre">stengression.Utils.</span></span><span class="sig-name descname"><span class="pre">prepare_spatial_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stengression.Utils.prepare_spatial_weights" title="Link to this definition">#</a></dt>
<dd><p>Pre-computes the powers of the spatial weight matrix for the STEN model.</p>
<p>This function generates a sequence of spatial weights matrices
<span class="math notranslate nohighlight">\(\{W^0, W^1, \dots, W^L\}\)</span>. These matrices are used by the
STAR-Layer to aggregate information from increasingly distant spatial
neighborhoods (lags).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> (<em>torch.Tensor</em>) – The base spatial weights matrix
of shape <span class="math notranslate nohighlight">\((N, N)\)</span>.</p></li>
<li><p><strong>max_lag</strong> (<em>int</em>) – The maximum spatial lag <span class="math notranslate nohighlight">\((L)\)</span> to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of <span class="math notranslate nohighlight">\(L+1\)</span> tensors, where the element at index <span class="math notranslate nohighlight">\(l\)</span> is the matrix <span class="math notranslate nohighlight">\(W\)</span> raised to the power of <span class="math notranslate nohighlight">\(l\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[torch.Tensor]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first element (index 0) is always the Identity matrix <span class="math notranslate nohighlight">\(I\)</span>,
representing the “self-loop” or zero-lag spatial component.</p>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="models_mven.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Multivariate Engression Network (MVEN)</p>
      </div>
    </a>
    <a class="right-next"
       href="cite.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Citation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stengression.Utils.SpatioTemporalDataset"><code class="docutils literal notranslate"><span class="pre">SpatioTemporalDataset</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stengression.Utils.compute_adjacency_matrix"><code class="docutils literal notranslate"><span class="pre">compute_adjacency_matrix()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stengression.Utils.plot_forecasts"><code class="docutils literal notranslate"><span class="pre">plot_forecasts()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stengression.Utils.prepare_spatial_weights"><code class="docutils literal notranslate"><span class="pre">prepare_spatial_weights()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Rajdeep Pathak and Tanujit Chakraborty.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>